<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FUID_QA" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5e9eb8cb-e7c1-41e6-984a-ec7a343aac69">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ORACLE"/>
	<parameter name="serie" class="java.lang.String"/>
	<parameter name="subserie" class="java.lang.String"/>
	<parameter name="fechaInicial" class="java.lang.String"/>
	<parameter name="fechaFinal" class="java.lang.String"/>
	<parameter name="faseArchivo" class="java.lang.String"/>
	<parameter name="estado" class="java.lang.String"/>
	<parameter name="bodega" class="java.lang.String"/>
	<parameter name="piso" class="java.lang.String"/>
	<parameter name="estante" class="java.lang.String"/>
	<parameter name="entrepanno" class="java.lang.String"/>
	<parameter name="caja" class="java.lang.String"/>
	<parameter name="querySerie" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{serie} == "" ||  $P{serie} == null ? " 1 = 1 " : " fuid.serie like '%".concat($P{serie}.toString()).concat("%'")]]></defaultValueExpression>
	</parameter>
	<parameter name="querySubserie" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{subserie} == "" ||  $P{subserie} == null ? "" : " and fuid.subserie like '%".concat($P{subserie}.toString()).concat("%'")]]></defaultValueExpression>
	</parameter>
	<parameter name="queryFechaInicial" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{fechaInicial} == "" ||  $P{fechaInicial} == null ? "" : " and to_char('fecha_ext_inicial', 'DD/MM/YYYY')>='".concat($P{fechaInicial}.toString()).concat("'")]]></defaultValueExpression>
	</parameter>
	<parameter name="queryFechaFinal" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{fechaFinal} == "" ||  $P{fechaFinal} == null ? "" : " and to_char('fecha_ext_final', 'DD/MM/YYYY')>='".concat($P{fechaFinal}.toString()).concat("'")]]></defaultValueExpression>
	</parameter>
	<parameter name="queryFaseArchivo" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{faseArchivo} == "" ||  $P{faseArchivo} == null ? "" : " and fuid.faseArchivo like '%".concat($P{faseArchivo}.toString()).concat("%'")]]></defaultValueExpression>
	</parameter>
	<parameter name="queryEstado" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{estado} == "" ||  $P{estado} == null ? "" : " and fuid.estado like '%".concat($P{estado}.toString()).concat("%'")]]></defaultValueExpression>
	</parameter>
	<parameter name="queryBodega" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{bodega} == "" ||  $P{bodega} == null ? "" : " and fuid.bodega like '%".concat($P{bodega}.toString()).concat("%'")]]></defaultValueExpression>
	</parameter>
	<parameter name="queryPiso" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{piso} == "" ||  $P{piso} == null ? "" : " and fuid.piso like '%".concat($P{piso}.toString()).concat("%'")]]></defaultValueExpression>
	</parameter>
	<parameter name="queryEstante" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{estante} == "" ||  $P{estante} == null ? "" : " and fuid.estante like '%".concat($P{estante}.toString()).concat("%'")]]></defaultValueExpression>
	</parameter>
	<parameter name="queryEntrepanno" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{entrepanno} == "" ||  $P{entrepanno} == null ? "" : " and fuid.entrepanno like '%".concat($P{entrepanno}.toString()).concat("%'")]]></defaultValueExpression>
	</parameter>
	<parameter name="queryCaja" class="java.lang.String" isForPrompting="false" evaluationTime="Early">
		<defaultValueExpression><![CDATA[$P{caja} == "" ||  $P{caja} == null ? " and 1=1 " : " and fuid.caja like '%".concat($P{caja}.toString()).concat("%'")]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT fuid.row_number,
	fuid.serie,
	fuid.subserie,
	fuid.dependencia,
	fuid.codigo_se_sse,
	fuid.serie_subserie,
	fuid.cod_unidad_doc,
	fuid.nom_uni_documental,
	fuid.descriptor1,
	fuid.descriptor2,
	fuid.fecha_ext_inicial,
	fuid.fecha_ext_final,
	fuid.fase_archivo,
	fuid.estado,
	fuid.unidad_conservacion,
	fuid.nro_folios,
	fuid.soporte,
	fuid.cod_ubicacion_fisica,
	fuid.bodega,
	fuid.piso,
	fuid.estante,
	fuid.entrepanno,
	fuid.nro_caja,
	fuid.nro_carpeta,
	fuid.total_anexos
FROM FUID
where
$P!{querySerie} 
$P!{querySubserie} 
$P!{queryFechaInicial} 
$P!{queryFechaFinal} 
$P!{queryFaseArchivo} 
$P!{queryEstado} 
$P!{queryBodega}
$P!{queryPiso} 
$P!{queryEstante} 
$P!{queryEntrepanno} 
$P!{queryCaja}]]>
	</queryString>
	<field name="row_number" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="row_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="serie" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="serie"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="subserie" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subserie"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="dependencia" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="dependencia"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="codigo_se_sse" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="codigo_se_sse"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="serie_subserie" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="serie_subserie"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="cod_unidad_doc" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cod_unidad_doc"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="nom_uni_documental" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nom_uni_documental"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="descriptor1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="descriptor1"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="descriptor2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="descriptor2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="fecha_ext_inicial" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="fecha_ext_inicial"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="fecha_ext_final" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="fecha_ext_final"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="fase_archivo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fase_archivo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="estado" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="estado"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="unidad_conservacion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="unidad_conservacion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="nro_folios" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nro_folios"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="soporte" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="soporte"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="cod_ubicacion_fisica" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cod_ubicacion_fisica"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="bodega" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="bodega"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="piso" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="piso"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="estante" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="estante"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="entrepanno" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="entrepanno"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="nro_caja" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nro_caja"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="nro_carpeta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nro_carpeta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<field name="total_anexos" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="total_anexos"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fuid"/>
	</field>
	<group name="row_number">
		<groupExpression><![CDATA[$F{row_number}]]></groupExpression>
	</group>
	<group name="serie">
		<groupExpression><![CDATA[$F{serie}]]></groupExpression>
	</group>
	<group name="subserie">
		<groupExpression><![CDATA[$F{subserie}]]></groupExpression>
	</group>
	<group name="dependencia">
		<groupExpression><![CDATA[$F{dependencia}]]></groupExpression>
	</group>
	<group name="codigo_se_sse">
		<groupExpression><![CDATA[$F{codigo_se_sse}]]></groupExpression>
	</group>
	<group name="serie_subserie">
		<groupExpression><![CDATA[$F{serie_subserie}]]></groupExpression>
	</group>
	<group name="cod_unidad_doc">
		<groupExpression><![CDATA[$F{cod_unidad_doc}]]></groupExpression>
	</group>
	<group name="nom_uni_documental">
		<groupExpression><![CDATA[$F{nom_uni_documental}]]></groupExpression>
	</group>
	<group name="descriptor1">
		<groupExpression><![CDATA[$F{descriptor1}]]></groupExpression>
	</group>
	<group name="descriptor2">
		<groupExpression><![CDATA[$F{descriptor2}]]></groupExpression>
	</group>
	<group name="fecha_ext_inicial">
		<groupExpression><![CDATA[$F{fecha_ext_inicial}]]></groupExpression>
	</group>
	<group name="fecha_ext_final">
		<groupExpression><![CDATA[$F{fecha_ext_final}]]></groupExpression>
	</group>
	<group name="fase_archivo">
		<groupExpression><![CDATA[$F{fase_archivo}]]></groupExpression>
	</group>
	<group name="estado">
		<groupExpression><![CDATA[$F{estado}]]></groupExpression>
	</group>
	<group name="unidad_conservacion">
		<groupExpression><![CDATA[$F{unidad_conservacion}]]></groupExpression>
	</group>
	<group name="nro_folios">
		<groupExpression><![CDATA[$F{nro_folios}]]></groupExpression>
	</group>
	<group name="soporte">
		<groupExpression><![CDATA[$F{soporte}]]></groupExpression>
	</group>
	<group name="cod_ubicacion_fisica">
		<groupExpression><![CDATA[$F{cod_ubicacion_fisica}]]></groupExpression>
	</group>
	<group name="bodega">
		<groupExpression><![CDATA[$F{bodega}]]></groupExpression>
	</group>
	<group name="piso">
		<groupExpression><![CDATA[$F{piso}]]></groupExpression>
	</group>
	<group name="estante">
		<groupExpression><![CDATA[$F{estante}]]></groupExpression>
	</group>
	<group name="entrepanno">
		<groupExpression><![CDATA[$F{entrepanno}]]></groupExpression>
	</group>
	<group name="nro_caja">
		<groupExpression><![CDATA[$F{nro_caja}]]></groupExpression>
	</group>
	<group name="nro_carpeta">
		<groupExpression><![CDATA[$F{nro_carpeta}]]></groupExpression>
	</group>
	<group name="total_anexos">
		<groupExpression><![CDATA[$F{total_anexos}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="255" splitType="Stretch">
			<image>
				<reportElement x="-11" y="0" width="130" height="70" uuid="39d7b4da-bd76-4ad2-af62-c90b7527bde0"/>
				<imageExpression><![CDATA["sic-300x128.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="700" y="0" width="110" height="111" uuid="6f54d6f9-6047-4a8e-a5ce-fd23fe2a5fa1"/>
				<imageExpression><![CDATA["gestionDoc.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="179" y="0" width="395" height="19" uuid="deae4e9d-16fe-4e16-90e7-95bbefbb7063"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[FORMATO ÚNICO DE INVENTARIO DOCUMENTAL - FUID]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="100" width="280" height="22" uuid="4482c5b4-a5e9-4db1-8806-7c3511666bac"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[INVENTARIOS INDIVIDUALES POR DESVINCULACION]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="100" width="40" height="22" uuid="8253c8b5-e324-4dcb-957f-e423fbb3040a"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Objeto:]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="70" width="40" height="20" uuid="ad3c85f1-346c-4c83-abac-759f2d93fc4d"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="-20" y="156" width="20" height="46" backcolor="#FFE9E8" uuid="b1008517-66ef-4587-8425-cb1828599b9b"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="156" width="30" height="46" backcolor="#FFE9E8" uuid="304dc4f9-491b-409a-a854-a5401314046c"/>
			</rectangle>
			<rectangle>
				<reportElement x="30" y="156" width="68" height="46" backcolor="#FFE9E8" uuid="795b5364-e5cb-44ae-a8ba-9ae43e36a0df"/>
			</rectangle>
			<rectangle>
				<reportElement x="98" y="156" width="50" height="46" backcolor="#FFE9E8" uuid="412cbd0e-2cae-4256-9431-9bf875d65021"/>
			</rectangle>
			<rectangle>
				<reportElement x="148" y="156" width="62" height="46" backcolor="#FFE9E8" uuid="d8be1a88-b0cc-4184-9605-f7be6d25e094"/>
			</rectangle>
			<staticText>
				<reportElement x="148" y="156" width="62" height="46" uuid="e09137c1-1c6a-414a-bb4e-1ec583870e56"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nombre Expediente]]></text>
			</staticText>
			<rectangle>
				<reportElement x="210" y="156" width="60" height="46" backcolor="#FFE9E8" uuid="7a07f3cc-cf3b-467c-8c5b-2ee9fcfdb1a4"/>
			</rectangle>
			<staticText>
				<reportElement x="210" y="156" width="60" height="46" uuid="35f41b26-035b-4127-b5a3-0386785c45b2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descriptor 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="156" width="20" height="46" uuid="beeb872a-edfa-4536-952f-79e81bf39c1d">
					<property name="net.sf.jasperreports.style.backcolor" value="#FA9BCA"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="156" width="30" height="46" uuid="d9a8c618-275d-429c-a306-0153fe867657"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="98" y="156" width="50" height="46" uuid="bb7e2dbf-1a8b-4434-9b71-85f12350fdd8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[No. Expediente]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="156" width="68" height="46" uuid="b285b105-60b5-4331-aa85-a09e5fbbde01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Serie / subserie]]></text>
			</staticText>
			<rectangle>
				<reportElement x="270" y="156" width="69" height="46" backcolor="#FFE9E8" uuid="4771f942-82da-4601-8aa9-9da356eb9fc6"/>
			</rectangle>
			<rectangle>
				<reportElement x="338" y="156" width="123" height="20" backcolor="#FFE9E8" uuid="81e28ab3-fac3-497b-b011-dd903ab31fa0"/>
			</rectangle>
			<staticText>
				<reportElement x="338" y="156" width="123" height="20" uuid="9884614f-936f-458f-9e4b-dc2553fab282"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fechas extremas]]></text>
			</staticText>
			<rectangle>
				<reportElement x="338" y="176" width="61" height="26" backcolor="#FFE9E8" uuid="157dc982-f4a6-4e34-af61-0ecef7840bf5"/>
			</rectangle>
			<rectangle>
				<reportElement x="399" y="176" width="62" height="26" backcolor="#FFE9E8" uuid="abb3fe8d-ced0-43c3-b853-3246ec0aad7e"/>
			</rectangle>
			<staticText>
				<reportElement x="338" y="176" width="61" height="26" uuid="da416579-9f6b-46c7-b37e-f8af650477fb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Inicial]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="176" width="62" height="26" uuid="04f62667-be6f-408a-8864-f8daa1429938"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Final]]></text>
			</staticText>
			<rectangle>
				<reportElement x="461" y="156" width="67" height="46" backcolor="#FFE9E8" uuid="d191f2bb-a7c3-4a19-b2b4-6ffafccc2838"/>
			</rectangle>
			<staticText>
				<reportElement x="270" y="156" width="69" height="46" uuid="431d2716-9216-404e-9b59-e37c43ca3184"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descriptor 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="461" y="156" width="67" height="46" uuid="efaa6322-2ef3-4f7b-87a8-238210da742a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fase de Archivo]]></text>
			</staticText>
			<rectangle>
				<reportElement x="557" y="156" width="205" height="20" backcolor="#FFE9E8" uuid="4febfb7a-dfed-46ca-a870-b73abb0b110a"/>
			</rectangle>
			<staticText>
				<reportElement x="557" y="156" width="205" height="20" uuid="df9db1b9-42b6-41ab-99c6-700995b26591"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ubicación fisica en el archivo]]></text>
			</staticText>
			<rectangle>
				<reportElement x="557" y="176" width="34" height="26" backcolor="#FFE9E8" uuid="c158a8a7-4aeb-4f12-831d-e94c72a4f45e"/>
			</rectangle>
			<rectangle>
				<reportElement x="591" y="176" width="20" height="26" backcolor="#FFE9E8" uuid="fafe39f5-e64f-4c63-adfb-f972b96195d3"/>
			</rectangle>
			<rectangle>
				<reportElement x="611" y="176" width="30" height="26" backcolor="#FFE9E8" uuid="f7ede7fb-155c-4088-89c0-1cfec0e1fa22"/>
			</rectangle>
			<rectangle>
				<reportElement x="641" y="176" width="45" height="26" backcolor="#FFE9E8" uuid="6c479362-eed5-4fba-81e0-b34f8762db72"/>
			</rectangle>
			<rectangle>
				<reportElement x="686" y="176" width="35" height="26" backcolor="#FFE9E8" uuid="6bd81afd-b6e4-4c10-90c4-3527ca1880e5"/>
			</rectangle>
			<rectangle>
				<reportElement x="721" y="176" width="41" height="26" backcolor="#FFE9E8" uuid="eb292cfa-0136-4cb8-be64-31ea9715be85"/>
			</rectangle>
			<staticText>
				<reportElement x="557" y="176" width="34" height="26" uuid="3c94686e-3181-4a0c-b3da-d9e82c5e7480"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Bodega]]></text>
			</staticText>
			<staticText>
				<reportElement x="591" y="176" width="20" height="26" uuid="e45b7730-3dae-4f0a-bdff-2ab9f4e9ff04"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Piso]]></text>
			</staticText>
			<staticText>
				<reportElement x="611" y="176" width="30" height="26" uuid="04887176-ec65-4a79-86e5-3a0c2adc9d07"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Estante]]></text>
			</staticText>
			<staticText>
				<reportElement x="641" y="176" width="45" height="26" uuid="a35479a2-795f-4663-9446-2b42ef915715"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Entrepaño]]></text>
			</staticText>
			<staticText>
				<reportElement x="686" y="176" width="35" height="26" uuid="e4baeaf8-494e-4718-975c-273617b6b722"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Caja]]></text>
			</staticText>
			<staticText>
				<reportElement x="721" y="176" width="41" height="26" uuid="b09fc48d-a896-4102-97ae-a79d9a21eb19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Carpeta]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="480" y="70" width="140" height="20" uuid="48a0c156-77b1-4f2e-ba2b-f6e24a1d86ed"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="762" y="156" width="19" height="46" backcolor="#FFE9E8" uuid="d040b5e0-ddaf-4f7e-aeed-83f22b4fe59b"/>
			</rectangle>
			<staticText>
				<reportElement x="762" y="156" width="19" height="46" uuid="fe2bd10e-04e1-4de5-9557-dc15999ad450"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<rectangle>
				<reportElement x="528" y="156" width="29" height="46" backcolor="#FFE9E8" uuid="9ae41208-f428-468b-8a2c-d0fb5f09fe90"/>
			</rectangle>
			<staticText>
				<reportElement x="528" y="156" width="29" height="46" uuid="82ac3fb9-d65e-4b26-a7b2-96d920a61dab"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[estado]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="72" width="390" height="72" printWhenGroupChanges="serie" uuid="289a50f2-5c37-45ae-b726-d8a882f8c76f"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="72" width="390" height="18" uuid="e00dd025-9eaf-4119-b9f9-825fb02d5f1c"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ Entidad Remitente: SUPERINTENDENCIA DE INDUSTRIA Y COMERCIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="89" width="390" height="19" uuid="d29cee50-d564-4832-bcda-b2d9c7a97ad3"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ Entidad Productora: SUPERINTENDENCIA DE INDUSTRIA Y COMERCIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="108" width="390" height="18" uuid="0e05fdca-41e6-4438-9030-3e4e2eaf195e"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ Unidad Administrativa(Dependencia jerárquica):]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="126" width="390" height="18" uuid="5fa17fe9-5ec2-4545-a70f-97d6c8f50042"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ Oficina Productora(Dependencia productora):]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="89" width="390" height="1" uuid="f12b776e-c1a5-4d28-a5a2-690944213e06"/>
			</line>
			<line>
				<reportElement x="0" y="108" width="390" height="1" uuid="e5aecb92-ccab-4d2e-993b-a527b16ab6fe"/>
			</line>
			<line>
				<reportElement x="0" y="126" width="390" height="1" uuid="34c46426-276e-4105-b97a-a3cb065edb24"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="780" y="156" width="42" height="46" backcolor="#FFE9E8" uuid="cc05ff0b-3008-4efe-b03c-b137795da8ea"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Notas]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="202" width="30" height="48" uuid="7cd45c49-962f-4d6f-b9ed-de943c6768d0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4c8fd6da-208f-46b7-a1d0-d9602a5754a8"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo_se_sse}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-20" y="202" width="20" height="48" uuid="521ddb17-06a7-48b3-a9f5-6e3c47f593c1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0889e1b1-8489-4f99-9f6e-b9e07a92eedf"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{row_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="202" width="68" height="48" uuid="eee6113e-6188-46a1-be74-6ab6ee540161">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0386704b-0880-43da-8a14-49b7172368be"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serie_subserie}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="148" y="202" width="62" height="48" uuid="098945f4-08e4-47f5-840e-37ad333c3815">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8b9a7cb1-fb54-40b6-8c82-1ff11ed0f1f6"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_uni_documental}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="98" y="202" width="50" height="48" uuid="39f6e7a2-7d7f-4b82-827e-b136512e3551">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b5954d10-c635-40a0-a4b6-5dac916f16df"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cod_unidad_doc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="202" width="60" height="48" uuid="ad0c9977-80bc-458a-8d3a-3c141223e8c7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="98623e26-5da3-4216-af98-cab26a1eb8f1"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descriptor1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="202" width="69" height="48" uuid="270383c6-282e-4531-8f91-37d337717bf8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fecfd175-26fc-4255-bb61-b0392b234dd8"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descriptor2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="338" y="202" width="61" height="48" uuid="6cc97389-b755-41c9-80c3-1a20f2039c42">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dfba00cc-29ac-44ab-85c9-ae302d31731b"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_ext_inicial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="399" y="202" width="62" height="48" uuid="47fa0f98-a7f6-426c-9ee2-d994e8e670ba">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c0c7358c-01de-4c30-b06e-37e0390bb39b"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_ext_final}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="461" y="202" width="67" height="48" uuid="4422cf67-a9de-43cd-81cf-265f5059d2fe">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="acff8733-64e5-4317-9f49-86a7ab076e6e"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fase_archivo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="528" y="202" width="29" height="48" uuid="0a2e90c5-6966-4625-ae3e-547c5201aea3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="31d27392-b7f0-44f5-b73e-930940422d5d"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="557" y="202" width="34" height="48" uuid="80b2414c-35b4-4db5-b45d-53028313476c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dd3d8d89-763a-41e6-bd44-0cdc608bfe9e"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bodega}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="591" y="202" width="20" height="48" uuid="91a46b54-e90c-4100-a4c5-ad20efc76627">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="91c85781-1f18-41d3-aaba-74bf7fad7f3d"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{piso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="611" y="202" width="30" height="48" uuid="3112a914-3d5b-4ec3-aa40-fe6e2913f91b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="de8c9a71-870e-462d-bcb6-60f41f9fd376"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estante}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="641" y="202" width="45" height="48" uuid="4d0903c1-9dba-4f3f-ae6f-5b3801338ea5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a4a1f76b-320f-45f0-b7fc-cc03102dc602"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{entrepanno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="686" y="202" width="35" height="48" uuid="1f3fba83-c907-4844-acd8-31aea74cb001">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43a4b149-ffa8-4d90-a8ee-536bfa1d74c7"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nro_caja}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="721" y="202" width="41" height="48" uuid="f36aabb5-d121-4dd6-9ddf-a196b0a84b72">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3cc82f6e-1f76-4231-a53b-16e73d95f99e"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nro_carpeta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="762" y="202" width="18" height="48" uuid="867078d5-1127-410d-a262-93c6d91f270b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2af33b49-b315-466a-b601-4372d493684a"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_anexos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="780" y="202" width="42" height="48" uuid="f5b9946a-2d0d-4156-a8dc-3d55acc1c6ad">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2af33b49-b315-466a-b601-4372d493684a"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
			</textField>
		</band>
	</columnHeader>
	<columnFooter>
		<band height="139" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="12" width="179" height="19" uuid="7c544cf6-2398-49b1-bdc2-da3b46ac6de8"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsable/Elaborado por:]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="11" width="179" height="19" uuid="28d2b711-c93d-40cb-b4d7-cb5f9cff46a8"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Aprobado por (Jefe Directo):]]></text>
			</staticText>
			<staticText>
				<reportElement x="551" y="12" width="179" height="19" uuid="dc71c275-5f86-4775-8e69-eccaf0e0cf1e"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[(25) Recibido por:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="32" width="50" height="20" uuid="16d146e6-8f52-4cbe-a93a-b710f7d79d33"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nombre:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="52" width="50" height="20" uuid="8ab717fa-0ae6-4400-9e39-9904d3848c35"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cargo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="72" width="50" height="20" uuid="3be25004-ce23-47f1-8dc4-2de3f700adfd"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="92" width="50" height="20" uuid="9629bd00-d27b-4bad-98dc-0b97f37b32f4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Firma:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="112" width="50" height="20" uuid="b9a2ae41-fd52-4a6b-b9f8-eb9b9b86edf2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Lugar:]]></text>
			</staticText>
			<line>
				<reportElement x="50" y="51" width="200" height="1" uuid="630ce46c-7420-40dc-af0a-18786901d494"/>
			</line>
			<line>
				<reportElement x="50" y="72" width="200" height="1" uuid="48ea67cf-a5b3-4983-9037-c9339439beb4"/>
			</line>
			<line>
				<reportElement x="50" y="92" width="200" height="1" uuid="6f179dae-98ad-43f5-bf88-214fa6907722"/>
			</line>
			<line>
				<reportElement x="50" y="112" width="200" height="1" uuid="234d6e33-8b9c-46f3-8a0e-8ad513abcdae"/>
			</line>
			<line>
				<reportElement x="50" y="132" width="200" height="1" uuid="4050ecd7-4b50-4365-a725-36da2935b222"/>
			</line>
			<staticText>
				<reportElement x="274" y="32" width="50" height="20" uuid="e047cfdc-5a14-4866-bce6-9a417d842392"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nombre:]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="52" width="50" height="20" uuid="1a32031c-4981-47ed-a354-720fed602d4d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cargo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="72" width="50" height="20" uuid="e39ea38f-5117-49b7-9f91-225f24788305"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="92" width="50" height="20" uuid="a1602c11-04c8-4b2a-b086-635889ac4ce6"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Firma:]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="112" width="50" height="20" uuid="ecc7d472-0cb7-44d5-aabd-63fb37106a4d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Lugar:]]></text>
			</staticText>
			<line>
				<reportElement x="324" y="51" width="200" height="1" uuid="434f4bd0-ebda-4f45-8400-511bce81e951"/>
			</line>
			<line>
				<reportElement x="324" y="72" width="200" height="1" uuid="61269725-7aa1-40b7-b285-7fc6eb17d0cf"/>
			</line>
			<line>
				<reportElement x="324" y="92" width="200" height="1" uuid="99964a66-3baa-4993-b5d1-9db0fc4fa308"/>
			</line>
			<line>
				<reportElement x="324" y="112" width="200" height="1" uuid="37a5905a-3f02-4342-a89f-cacb46b7a765"/>
			</line>
			<line>
				<reportElement x="324" y="132" width="200" height="1" uuid="ee63b4bc-8915-4206-be6e-453ca7c23154"/>
			</line>
			<staticText>
				<reportElement x="551" y="32" width="50" height="20" uuid="c76fc3cf-c8ee-422c-9765-3e303937621f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nombre:]]></text>
			</staticText>
			<staticText>
				<reportElement x="551" y="52" width="50" height="20" uuid="32cb5a21-75b4-4f6b-8845-7d3f15efa303"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cargo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="551" y="72" width="50" height="20" uuid="866764b7-d2ab-484a-870e-b4866a0ec58f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="551" y="92" width="50" height="20" uuid="a29ddbf6-490e-47b2-80e1-8a18920b9bab"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Firma:]]></text>
			</staticText>
			<staticText>
				<reportElement x="551" y="112" width="50" height="20" uuid="6b4fc280-e95a-4d9b-aa6d-258e1d71563b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Lugar:]]></text>
			</staticText>
			<line>
				<reportElement x="601" y="51" width="200" height="1" uuid="d4ea019e-dda2-4040-8f62-414765a14e2c"/>
			</line>
			<line>
				<reportElement x="601" y="72" width="200" height="1" uuid="dbf8d7d2-a47f-46a6-8c4c-2354e7b895c6"/>
			</line>
			<line>
				<reportElement x="601" y="92" width="200" height="1" uuid="bc9f28b6-f9d6-40a5-b67a-7b9ac6d0e8f7"/>
			</line>
			<line>
				<reportElement x="601" y="112" width="200" height="1" uuid="572aeaa7-4722-4bf9-b1e4-129a2f3f8f4f"/>
			</line>
			<line>
				<reportElement x="601" y="132" width="200" height="1" uuid="9cf437ab-3e50-42c5-a648-8230b78a5eee"/>
			</line>
		</band>
	</columnFooter>
</jasperReport>
